# android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tryon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryon/app/: MainActivity.kt  TryOnApp.kt
app/src/main/java/com/tryon/app/components/: ButtonIcon.kt  ImageContainer.kt  ProgressOverlay.kt  Snackbar.kt
app/src/main/java/com/tryon/app/di/: ApplicationModule.kt
app/src/main/java/com/tryon/app/features/dashboard/: DashboardViewModel.kt  FileManager.kt
app/src/main/java/com/tryon/app/features/dashboard/data/: GetCategoriesDataSource.kt  GetClothesIDsDataSource.kt  GetClothesReplacedDataSource.kt  GetClothingImageDataSource.kt  TryonApi.kt
app/src/main/java/com/tryon/app/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/tryon/app/features/dashboard/domain/: ClothingCategories.kt  DashboardUseCase.kt  RecommendationsDomainModel.kt
app/src/main/java/com/tryon/app/features/dashboard/ui/: CameraLauncherComponent.kt  DashboardScreen.kt  GalleryLauncherComponent.kt
app/src/main/java/com/tryon/app/features/tryon/: TryOnViewModel.kt
app/src/main/java/com/tryon/app/features/tryon/ui/: TryonScreen.kt
app/src/main/java/com/tryon/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bag.xml  ic_camera.xml  ic_pants.xml  ic_portrait.xml  ic_shirt.xml  ic_shoes.xml  ic_sweater.xml  ic_upload_photo.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tryon/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/tryon/network/: ClientConfig.kt  DataSource.kt  RetrofitNetworkClient.kt
theme/: build.gradle
theme/src/main/java/com/tryon/theme/: Dimen.kt  TemplateTheme.kt  TryOnTheme.kt  TypoGraphy.kt
theme/src/main/java/com/tryon/theme/colors/: Background.kt  Colors.kt  TextColors.kt
