plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tryon.app'

    defaultConfig {
        applicationId "com.tryon.app"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        flavorDimensions.add("flavorDimension")
    }
    productFlavors {

        dev {
            dimension "flavorDimension"
            buildConfigField "String", "API_HOST", "\"www.apihost.com\""
            buildConfigField "int", "API_TIMEOUT", "30"
            buildConfigField "Boolean", "FORCE_HTTPS", "true"
        }
        prod {
            dimension "flavorDimension"
            buildConfigField "String", "API_HOST", "\"www.apihost.com\""
            buildConfigField "int", "API_TIMEOUT", "30"
            buildConfigField "Boolean", "FORCE_HTTPS", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':network')
    implementation project(':theme')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:$material3"
    implementation "androidx.compose.material3:material3-window-size-class:$material3"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "com.google.android.material:material:$material_design"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$android_lifecycle"
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_livedata"
    implementation "androidx.navigation:navigation-compose:$compose_navigation"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_utils"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_utils"

    implementation "androidx.test:monitor:$test_monitor"
    implementation "androidx.test.ext:junit-ktx:$test_junit"
}
